# Path to client certificate (PEM or CRT)
MTLS_CLIENT_CERT=./certs/badssl.com-client-cert.pem
# Path to client key
MTLS_CLIENT_KEY=./certs/badssl.com-client-key.pem
# If your key has a passphrase
MTLS_CLIENT_KEY_PASSPHRASE=badssl.com
# Path to CA bundle or leave empty to use default system CA
MTLS_CA_BUNDLE=
# Shared HMAC secret for signature
HMAC_SECRET=change_me
# API endpoint for integration test (optional)
API_ENDPOINT=https://client.badssl.com/